spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/retroboard
spring.datasource.username=niteupad
spring.datasource.password=Welcome@123


#------------The preceding configuration does the following: ------------------
#Uses spring.jpa.hibernate.ddl-auto to set automatically generate Data Definition Language (DDL) SQL
#Uses spring.jpa.properties.hibernate.format_sql to format SQL generated in a visually pleasing manner
#Uses spring.jpa.properties.hibernate.show_sql to show the SQL generated
#Uses spring.datasource.driver-class-name to set org.h2.Driver as the database driver
#Uses spring.datasource.url to set the JDBC URL
#Uses spring.datasource.username to set the username for the H2 database
#Uses spring.datasource.password to set the password for the H2 database
#
#For the complete set of Spring Boot Database configurations, the following documentation URL can be used:
#https:/ / docs. spring. io/ spring- boot/ docs/ current/ reference/ html/ boot- features-sql.html
